# ClimaApi

./: ClimaApi.sln  Dockerfile  README.md  docker-compose.yml
Clima.Api/: Clima.Api.csproj  Dockerfile  Program.cs  appsettings.json
Clima.Api/Properties/: launchSettings.json
Clima.Application/: Clima.Application.csproj
Clima.Application/UseCases/: PrevisaoClimaAeroportoService.cs  PrevisaoClimaCidadeService.cs
Clima.Domain.Tests/: Clima.Domain.Tests.csproj  PrevisaoClimaCidadeDTOTests.cs  PrevisaoClimaCidadeFactoryTests.cs  PrevisaoClimaCidadeTests.cs
Clima.Domain/DTOs/: PrevisaoClimaCidadeDTO.cs
Clima.Domain/Entities/: PrevisaoClimaAeroporto.cs  PrevisaoClimaCidade.cs
Clima.Domain/Factories/: PrevisaoClimaCidadeFactory.cs
Clima.Domain/Repositories/: IPrevisaoClimaAeroportoRepository.cs  IPrevisaoClimaCidadeRepository.cs
Clima.Domain/UseCases/: IPrevisaoClimaAeroportoService.cs  IPrevisaoClimaCidadeService.cs
Clima.Infra.Data/: Clima.Infra.Data.csproj
Clima.Infra.Data/DatabaseScripts/: previsao_clima_aeroporto.cs  previsao_clima_cidade.cs
Clima.Infra.Data/Repositories/: PrevisaoClimaAeroportoRepository.cs  PrevisaoClimaCidadeRepository.cs  Repository.cs
Clima.IoC/: Clima.IoC.csproj
Clima.IoC/DependencyInjection/: DIDomainServices.cs  DIInfra.cs  DISerilogExtensions.cs
Clima.IoC/Helpers/: ApiSettings.cs
ClimaApi/: Clima.Api.csproj  Program.cs  appsettings.json
ClimaApi/Controllers/: ClimaAeroportoController.cs  ClimaCidadeController.cs
